# OnRailsLogging

./: .gitignore  README.md  index.html  jitpack.yml  pom.xml
.github/workflows/: ci.yml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
apidocs/com/github/rhys_h_walker/: FileManagement.html  Logger.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/rhys_h_walker/class-use/: FileManagement.html  Logger.html
apidocs/com/github/rhys_h_walker/core_enums/: LoggingType.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/rhys_h_walker/core_enums/class-use/: LoggingType.html
apidocs/com/github/rhys_h_walker/core_objects/: Log.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/rhys_h_walker/core_objects/class-use/: Log.html
apidocs/com/github/rhys_h_walker/factories/: LogFactory.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/rhys_h_walker/factories/class-use/: LogFactory.html
apidocs/com/github/rhys_h_walker/misc/: ANSI.html  TimestampDecoder.html  Utilities.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/rhys_h_walker/misc/class-use/: ANSI.html  TimestampDecoder.html  Utilities.html
assets/: command-list.md
src/main/java/: module-info.java
src/main/java/com/github/rhys_h_walker/: ANSI.java  App.java  FileManagement.java  Logger.java  LoggingLevel.java
src/main/java/com/github/rhys_h_walker/core_enums/: LoggingLevel.java  LoggingType.java
src/main/java/com/github/rhys_h_walker/core_objects/: Log.java
src/main/java/com/github/rhys_h_walker/factories/: LogFactory.java
src/main/java/com/github/rhys_h_walker/misc/: ANSI.java  TimestampDecoder.java  Utilities.java
src/test/java/com/github/rhys_h_walker/: ConsoleCapture.java  Helpers.java  README.md  TestConsoleOutput.java  TestFileManagement.java  TestFileOutput.java  TestHelpers.java  TestLogFactory.java  TestLoggingType.java  TestRuntimeConfigurations.java  TestTimestampDecoder.java
src/test/java/com/github/rhys_h_walker/testing_utilities/: ConsoleCapture.java  Helpers.java
